digraph G {
PRG_0 -> LC_4
PRG_0 -> STMTS_3
PRG_0 -> RC_2
PRG_0 -> EOF_1
STMTS_3 -> STMT_6
STMTS_3 -> STMTS_5
STMTS_5 -> STMT_27
STMTS_5 -> STMTS_26
STMTS_26 -> eps_75
STMT_27 -> IF_32
STMT_27 -> LP_31
STMT_27 -> EXPR_30
STMT_27 -> RP_29
STMT_27 -> STMT_28
STMT_28 -> IF_41
STMT_28 -> LP_40
STMT_28 -> EXPR_39
STMT_28 -> RP_38
STMT_28 -> STMT_37
STMT_37 -> ID_49
STMT_37 -> ASSIGN_48
STMT_37 -> EXPR_47
STMT_37 -> SC_46
EXPR_47 -> ID_52
EXPR_47 -> ET_51
ET_51 -> PLUS_55
ET_51 -> EXPR_54
EXPR_54 -> ID_57
EXPR_54 -> ET_56
ET_56 -> MINUS_60
ET_56 -> EXPR_59
EXPR_59 -> ID_62
EXPR_59 -> ET_61
ET_61 -> MINUS_65
ET_61 -> EXPR_64
EXPR_64 -> ID_67
EXPR_64 -> ET_66
ET_66 -> MINUS_70
ET_66 -> EXPR_69
EXPR_69 -> ID_72
EXPR_69 -> ET_71
ET_71 -> eps_74
ID_72 -> ddd_73
ID_67 -> d_68
ID_62 -> c_63
ID_57 -> b_58
ID_52 -> a_53
ID_49 -> c_50
EXPR_39 -> ID_43
EXPR_39 -> ET_42
ET_42 -> eps_45
ID_43 -> b_44
EXPR_30 -> ID_34
EXPR_30 -> ET_33
ET_33 -> eps_36
ID_34 -> a_35
STMT_6 -> ID_10
STMT_6 -> ASSIGN_9
STMT_6 -> EXPR_8
STMT_6 -> SC_7
EXPR_8 -> ID_13
EXPR_8 -> ET_12
ET_12 -> PLUS_16
ET_12 -> EXPR_15
EXPR_15 -> ID_18
EXPR_15 -> ET_17
ET_17 -> PLUS_21
ET_17 -> EXPR_20
EXPR_20 -> ID_23
EXPR_20 -> ET_22
ET_22 -> eps_25
ID_23 -> abcd_24
ID_18 -> e_19
ID_13 -> id1_14
ID_10 -> id1_11
}